REACT_APP_ADMIN_EMAIL=admin@example.com
REACT_APP_ADMIN_PASSWORD=admin123
REACT_APP_MAILJET_API_KEY=cbed64857351a3743816344e56fe7e3c
REACT_APP_MAILJET_SECRET_KEY=f9534d44b89673abf5b525e0e0fa5ae8
REACT_APP_API_URL=